# cdi-tx-sample

./: README.md  pom.xml
src/main/java/de/wern/infakt/cdi/transactions/: EntityManagerProducer.java  Kunde.java  KundenObserver.java  KundenService.java  KundenServiceException.java  KundenServiceImpl.java
src/main/java/de/wern/infakt/cdi/transactions/qualifier/: ApplicationManaged.java  ContainerManaged.java
src/main/java/de/wern/infakt/cdi/transactions/rs/: CDIApplication.java  RestfulKundenServiceFacade.java
src/main/java/de/wern/infakt/cdi/transactions/stereotype/: SingletonService.java
